
[url]
webUrl = https://uat.taskmanagement.techsophy.com/techsophy-platform

[login credentials]
username = vipuladmin
password = test

[ExcelPath]
path = "/home/vipulsai/PycharmProjects/pythonProject6/Excel/ddt_excel1.xlsx"


;pytest -v -s -m "sanity" testCases
;pytest -v -s testCases/loginPageTests.py

