28/04/23 01:17:23 PM Friday - ActionPage - INFO : *******__Login to Task Management__********
28/04/23 01:17:23 PM Friday - ActionPage - INFO : __Enter UserName__
28/04/23 01:17:28 PM Friday - ActionPage - INFO : sent key as  ::  vipuladmin
28/04/23 01:17:28 PM Friday - ActionPage - INFO : __Enter Password__
28/04/23 01:17:28 PM Friday - ActionPage - INFO : __Click on Login__
28/04/23 01:17:28 PM Friday - ActionPage - INFO : sent key as  ::  test
28/04/23 01:17:39 PM Friday - ActionPage - INFO : Clicked on the element ::  kc-login
28/04/23 01:17:39 PM Friday - ActionPage - INFO : __Login successfull__
28/04/23 01:19:47 PM Friday - ActionPage - INFO : *******__Login to Task Management__********
28/04/23 01:19:47 PM Friday - ActionPage - INFO : __Enter UserName__
28/04/23 01:19:53 PM Friday - ActionPage - INFO : sent key as  ::  vipuladmin
28/04/23 01:19:53 PM Friday - ActionPage - INFO : __Enter Password__
28/04/23 01:19:53 PM Friday - ActionPage - INFO : __Click on Login__
28/04/23 01:19:53 PM Friday - ActionPage - INFO : sent key as  ::  test
28/04/23 01:20:03 PM Friday - ActionPage - INFO : Clicked on the element ::  kc-login
28/04/23 01:20:03 PM Friday - ActionPage - INFO : __Login successfull__
28/04/23 01:20:13 PM Friday - ActionPage - INFO : Clicked on the element ::  //tbody/tr[1]/td[1]/button[1]/*[1]
28/04/23 01:20:13 PM Friday - ActionPage - INFO : Clicked on arrow button
28/04/23 01:20:24 PM Friday - ActionPage - INFO : Clicked on the element ::  //*[@class='MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1332tfs']
28/04/23 01:20:24 PM Friday - ActionPage - INFO : Clicked on task id
28/04/23 01:20:34 PM Friday - ActionPage - INFO : Clicked on the element ::  simple-tab-2
28/04/23 01:20:34 PM Friday - ActionPage - INFO : Clicked on relations
28/04/23 01:20:46 PM Friday - ActionPage - INFO : Clicked on the element ::  //*[@id='simple-tabpanel-2']/div/p/div/div/button[1]
28/04/23 01:20:46 PM Friday - ActionPage - INFO : Clicked on Add existing parent
28/04/23 01:20:47 PM Friday - ActionPage - INFO : //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]/*[1] is enabled
28/04/23 01:20:47 PM Friday - ActionPage - INFO : Check add existing parent is enabled or not
28/04/23 01:20:58 PM Friday - ActionPage - INFO : Clicked on the element ::  //input[@id='parentTasks']
28/04/23 01:20:58 PM Friday - ActionPage - INFO : clicked on add existing parent
28/04/23 01:20:58 PM Friday - ActionPage - INFO : selected add existing parent dropdown
28/04/23 01:20:59 PM Friday - ActionPage - INFO : Selected Parent
28/04/23 01:21:09 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/button[1]/*[1]
28/04/23 01:21:09 PM Friday - ActionPage - INFO : Save to Add parent
28/04/23 01:21:19 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/button[2]/*[1]
28/04/23 01:21:30 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/button[2]
28/04/23 01:21:30 PM Friday - ActionPage - INFO : Add New Child
28/04/23 01:21:32 PM Friday - ActionPage - INFO : sent key as  ::  FqkKDcJXSL
28/04/23 01:21:32 PM Friday - ActionPage - INFO : Add Task Name
28/04/23 01:21:35 PM Friday - ActionPage - INFO : sent key as  ::  moqppwunbyvkkxaipbvpqsbonvvjxbsnbvgueuodqtybaxdzxu
28/04/23 01:21:35 PM Friday - ActionPage - INFO : Add Task Description
28/04/23 01:21:39 PM Friday - ActionPage - INFO : select Assignee
28/04/23 01:21:39 PM Friday - ActionPage - INFO : got an exception as :: can only concatenate str (not "int") to str
28/04/23 01:21:52 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[3]/div[3]/div[1]/form[1]/div[1]/div[2]/div[2]/div[1]/button[1]
28/04/23 01:21:52 PM Friday - ActionPage - INFO : Clicked on Create Task
28/04/23 01:23:33 PM Friday - ActionPage - INFO : *******__Login to Task Management__********
28/04/23 01:23:33 PM Friday - ActionPage - INFO : __Enter UserName__
28/04/23 01:23:37 PM Friday - ActionPage - INFO : sent key as  ::  vipuladmin
28/04/23 01:23:37 PM Friday - ActionPage - INFO : __Enter Password__
28/04/23 01:23:37 PM Friday - ActionPage - INFO : __Click on Login__
28/04/23 01:23:37 PM Friday - ActionPage - INFO : sent key as  ::  test
28/04/23 01:23:48 PM Friday - ActionPage - INFO : Clicked on the element ::  kc-login
28/04/23 01:23:48 PM Friday - ActionPage - INFO : __Login successfull__
28/04/23 01:23:58 PM Friday - ActionPage - INFO : Clicked on the element ::  //tbody/tr[1]/td[1]/button[1]/*[1]
28/04/23 01:23:58 PM Friday - ActionPage - INFO : Clicked on arrow button
28/04/23 01:24:08 PM Friday - ActionPage - INFO : Clicked on the element ::  //*[@class='MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1332tfs']
28/04/23 01:24:08 PM Friday - ActionPage - INFO : Clicked on task id
28/04/23 01:24:19 PM Friday - ActionPage - INFO : Clicked on the element ::  simple-tab-2
28/04/23 01:24:19 PM Friday - ActionPage - INFO : Clicked on relations
28/04/23 01:24:31 PM Friday - ActionPage - INFO : Clicked on the element ::  //*[@id='simple-tabpanel-2']/div/p/div/div/button[1]
28/04/23 01:24:31 PM Friday - ActionPage - INFO : Clicked on Add existing parent
28/04/23 01:24:32 PM Friday - ActionPage - INFO : //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[1]/*[1] is enabled
28/04/23 01:24:32 PM Friday - ActionPage - INFO : Check add existing parent is enabled or not
28/04/23 01:24:42 PM Friday - ActionPage - INFO : Clicked on the element ::  //input[@id='parentTasks']
28/04/23 01:24:42 PM Friday - ActionPage - INFO : clicked on add existing parent
28/04/23 01:24:42 PM Friday - ActionPage - INFO : selected add existing parent dropdown
28/04/23 01:24:43 PM Friday - ActionPage - INFO : Selected Parent
28/04/23 01:24:54 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/button[1]/*[1]
28/04/23 01:24:54 PM Friday - ActionPage - INFO : Save to Add parent
28/04/23 01:25:04 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/button[2]/*[1]
28/04/23 01:25:14 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/button[2]
28/04/23 01:25:14 PM Friday - ActionPage - INFO : Add New Child
28/04/23 01:25:17 PM Friday - ActionPage - INFO : sent key as  ::  bvwMIxqeth
28/04/23 01:25:17 PM Friday - ActionPage - INFO : Add Task Name
28/04/23 01:25:20 PM Friday - ActionPage - INFO : sent key as  ::  eslgintroqnssewkppxctlwlqalssgxcaxbzrzsioeqqndotgf
28/04/23 01:25:20 PM Friday - ActionPage - INFO : Add Task Description
28/04/23 01:25:24 PM Friday - ActionPage - INFO : select Assignee
28/04/23 01:25:24 PM Friday - ActionPage - INFO : got an exception as :: can only concatenate str (not "int") to str
28/04/23 01:25:36 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[3]/div[3]/div[1]/form[1]/div[1]/div[2]/div[2]/div[1]/button[1]
28/04/23 01:25:36 PM Friday - ActionPage - INFO : Clicked on Create Task
28/04/23 01:25:46 PM Friday - ActionPage - INFO : Clicked on the element ::  //*[@class='MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1332tfs']
28/04/23 01:25:46 PM Friday - ActionPage - INFO : Clicked on task id
28/04/23 01:25:56 PM Friday - ActionPage - INFO : Clicked on the element ::  simple-tab-2
28/04/23 01:25:56 PM Friday - ActionPage - INFO : Clicked on relations
28/04/23 01:26:09 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/button[3]
28/04/23 01:26:09 PM Friday - ActionPage - INFO :  Add existing child
28/04/23 01:26:11 PM Friday - ActionPage - INFO : //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/button[2]/*[1] is enabled
28/04/23 01:26:21 PM Friday - ActionPage - INFO : Clicked on the element ::  //input[@id='childTasks']
28/04/23 01:26:21 PM Friday - ActionPage - INFO : Added existing child
28/04/23 01:26:32 PM Friday - ActionPage - INFO : Clicked on the element ::  //body/div[2]/div[3]/div[2]/div[4]/div[1]/p[1]/div[1]/div[1]/div[1]/button[1]/*[1]
28/04/23 01:26:32 PM Friday - ActionPage - INFO : Save Existing child
